server.port=9500
spring.application.name=hecj-config-client

#安全认证
spring.security.basic.enabled=true
spring.security.user.name=${hecj.user}
spring.security.user.password=${REGISTRY_SERVER_PASSWORD:${hecj.passwd}}

test=helloconfig


