server.port=9001
spring.application.name=hecj-article-service

hecj.user=hecj
hecj.passwd=hecj

#Web安全认证
spring.security.basic.enabled=${hecj.user}
spring.security.user.name=${hecj.passwd}
spring.security.user.password=${REGISTRY_SERVER_PASSWORD:${hecj.user}}

#Eureka配置,多个逗号分割
eureka.client.serviceUrl.defaultZone=http://${hecj.user}:${hecj.passwd}@node1:10000/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.user.name=${hecj.user}
eureka.instance.metadata-map.user.password=${hecj.passwd}

#监控系统健康情况 http://localhost:9000/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#开启断容器
feign.hystrix.enabled=true
#feign调用时最大并发线程数
hystrix.threadpool.default.coreSize=200
