server.port=7000
spring.application.name=hecj-config-server

hecj.user=hecj
hecj.passwd=hecj

#配置中心
spring.cloud.config.server.git.uri=https://github.com/hecj/hecj-SpringCloud
spring.cloud.config.server.git.search-paths=/hecj-config-repo
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

#Eureka注册中心
eureka.client.serviceUrl.defaultZone=http://${hecj.user}:${hecj.passwd}@node1:10000/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.user.name=${hecj.user}
eureka.instance.metadata-map.user.password=${hecj.passwd}