#单机模式
server.port=10000
spring.application.name=eureka-server

hecj.user=hecj
hecj.passwd=hecj

spring.security.basic.enabled=true
spring.security.user.name=${hecj.user}
spring.security.user.password=${REGISTRY_SERVER_PASSWORD:${hecj.passwd}}

#这个不要用localhost，要使用hosts或真实ip
eureka.instance.hostname=localhost
eureka.instance.metadata-map.user.name=${hecj.user}
eureka.instance.metadata-map.user.password=${hecj.passwd}
#表示是否将自己注册到Eureka Server，默认为true。由于当前应用就是Eureka Server，故而设置为false
eureka.client.registerWithEureka=true
#集群模式,表示是否从Eureka Server获取注册信息，默认为true。因为这是一个单点的Eureka Server，不需要同步其他的Eureka Server节点的数据，故而设置为false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${hecj.user}:${hecj.passwd}@localhost:10000/eureka/