#集群节点1
server.port=10001
spring.application.name=eureka-server

hecj.user=hecj
hecj.passwd=hecj

spring.security.basic.enabled=true
spring.security.user.name=${hecj.user}
spring.security.user.password=${REGISTRY_SERVER_PASSWORD:${hecj.passwd}}

#这个不要用localhost，要使用hosts或真实ip
eureka.instance.hostname=node1
eureka.instance.metadata-map.user.name=${hecj.user}
eureka.instance.metadata-map.user.password=${hecj.passwd}
#表示是否将自己注册到Eureka Server，默认为true。
eureka.client.registerWithEureka=true
#集群模式,表示是否从Eureka Server获取注册信息，默认为true
eureka.client.fetchRegistry=true
#集群节点配置,Eureka server地址，查询服务和注册服务都需要依赖这个地址，多个地址可用逗号（英文的）分割
eureka.client.serviceUrl.defaultZone=http://${hecj.user}:${hecj.passwd}@node1:10001/eureka/,http://${hecj.user}:${hecj.passwd}@node2:10002/eureka/,http://${hecj.user}:${hecj.passwd}@node3:10003/eureka/