server.port=8000
spring.application.name=hecj-admin

hecj.user=hecj
hecj.passwd=hecj

#安全认证
spring.security.user.name=hecj
spring.security.user.password=hecj

#eureka配置
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=http://${hecj.user}:${hecj.passwd}@node1:10000/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.health-check-url-path=/actuator/health
eureka.instance.metadata-map.user.name=${hecj.user}
eureka.instance.metadata-map.user.password=${hecj.passwd}

#监控系统健康情况 http://localhost:9000/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

