server.port=8080
spring.application.name=hecj-gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://hecj-user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/**
spring.cloud.gateway.routes[1].id=article-service
spring.cloud.gateway.routes[1].uri=lb://hecj-article-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/article/**

eureka.client.service-url.register-with-eureka=true
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.defaultZone=http://hecj:hecj@localhost:10000/eureka
