server.port=8090
spring.application.name=hecj-gateway-zuul

#路由配置
zuul.routes.api-ribbon.path=/api/user/**
zuul.routes.api-ribbon.stripPrefix=false
zuul.routes.api-ribbon.serviceId=hecj-user-service

#注册中心配置
eureka.client.service-url.register-with-eureka=true
eureka.client.service-url.fetch-registry=true
eureka.client.service-url.defaultZone=http://hecj:hecj@localhost:10000/eureka

#SpringBoot Admin 客户端
spring.boot.admin.client.url=http://localhost:8000

#监控系统健康情况 http://localhost:9000/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS



